# GiphyTrendingSearch

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dheepak/giphytrending/: GifFavortiesFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/dheepak/giphytrending/common/adapter/: TrendingGifsListAdapter.kt
app/src/main/java/com/dheepak/giphytrending/common/db/: GiphyDao.kt  GiphyDb.kt
app/src/main/java/com/dheepak/giphytrending/common/model/: ApiResponse.kt
app/src/main/java/com/dheepak/giphytrending/di/: TrendingModule.kt
app/src/main/java/com/dheepak/giphytrending/domain/: NetworkService.kt  TrendingRepository.kt  TrendingRepositoryImpl.kt
app/src/main/java/com/dheepak/giphytrending/favorites/di/: favoritesModule.kt
app/src/main/java/com/dheepak/giphytrending/favorites/domain/: FavoritesListingRepository.kt  FavoritesListingRepositoryImpl.kt
app/src/main/java/com/dheepak/giphytrending/favorites/view/: GifFavortiesFragment.kt
app/src/main/java/com/dheepak/giphytrending/favorites/viewmodel/: FavoritesViewmodel.kt
app/src/main/java/com/dheepak/giphytrending/model/: ApiResponse.kt
app/src/main/java/com/dheepak/giphytrending/trending/di/: TrendingModule.kt
app/src/main/java/com/dheepak/giphytrending/trending/domain/: NetworkService.kt  TrendingRepository.kt  TrendingRepositoryImpl.kt
app/src/main/java/com/dheepak/giphytrending/view/: TrendingGifsFragment.kt
app/src/main/java/com/dheepak/giphytrending/viewmodel/: TrendingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_gif_favorties.xml  fragment_trending_gifs.xml  trending_gifs_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dheepak/giphytrending/: TrendingRepositoriesTest.kt
app/src/test/java/com/dheepak/giphytrending/mockData/: mockData.kt  mockResponse.json
(+3 files in other folders)
